
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumhara Dost</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Tumhara Dost ❤️</h1>
        <p>Providing emotional support and companionship 💕</p>
    </header>
    <main>
        <button onclick="showMessage()">Click Me</button>
        <p id="message"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>
